0:0:0:0:0:0:0:1 - - [29/Jan/2024:14:50:12 +0800] "POST /demo2/user HTTP/1.1" 415 1048 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [29/Jan/2024:14:52:39 +0800] "GET /demo2/user HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2024:14:56:50 +0800] "GET /demo2/list HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2024:14:57:23 +0800] "GET /demo2/list HTTP/1.1" 400 968 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Jan/2024:14:57:25 +0800] "GET /demo2/list HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:15:00:24 +0800] "GET /demo2/list HTTP/1.1" 400 968 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Jan/2024:15:01:59 +0800] "GET /demo2/list HTTP/1.1" 200 22 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Jan/2024:15:03:58 +0800] "GET /demo2/user HTTP/1.1" 500 9667 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Jan/2024:15:07:00 +0800] "GET /demo2/user HTTP/1.1" 200 38 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [29/Jan/2024:15:42:52 +0800] "GET /demo2/users HTTP/1.1" 404 949 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Jan/2024:15:43:11 +0800] "GET /demo2/users HTTP/1.1" 200 80 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [29/Jan/2024:15:43:35 +0800] "POST /demo2/users HTTP/1.1" 200 80 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:15:44:37 +0800] "GET /demo2/user HTTP/1.1" 200 38 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2024:15:45:54 +0800] "GET /demo2/list HTTP/1.1" 200 22 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jan/2024:15:47:31 +0800] "POST /demo2/users HTTP/1.1" 200 118 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:27:49 +0800] "GET /demo2/date?date=2023/12/13 HTTP/1.1" 400 968 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:28:59 +0800] "GET /demo2/date?date=2023/12/13 HTTP/1.1" 200 28 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:33:10 +0800] "GET /demo2/date?date=2023/12/13&date1=1222-6-5 HTTP/1.1" 200 58 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:36:14 +0800] "GET /demo2/date?date=2023/12/13&date1=1222-6-5&date2=1345-4-5%2012:7:30 HTTP/1.1" 200 58 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:36:31 +0800] "GET /demo2/date?date=2023/12/13&date1=1222-6-5&date3=1345-4-5%2012:7:30 HTTP/1.1" 400 968 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:38:33 +0800] "GET /demo2/date?date=2023/12/13&date1=1222-6-5&date3=1345-4-5%2012:7:30 HTTP/1.1" 400 968 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:39:00 +0800] "GET /demo2/date?date=2023/12/13&date1=1222-6-5&date3=1345-4-5%20%2012:7:30 HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:40:25 +0800] "GET /demo2/date?date=2023/12/13&date1=1222-6-5&date3=1345-4-5-12:7:30 HTTP/1.1" 400 968 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:41:22 +0800] "GET /demo2/date?date=2023/12/13&date1=1222-6-5&date3=1345/4/5%2012:7:30 HTTP/1.1" 400 968 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:42:49 +0800] "GET /demo2/date?date=2023/12/13&date1=1222-6-5&date3=1345/4/5%2012:7:30 HTTP/1.1" 200 58 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:43:45 +0800] "GET /demo2/date?date=2023/12/13&date1=1222-6-5&date3=1345-4-5%2012:7:30 HTTP/1.1" 200 58 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:44:12 +0800] "GET /demo2/date?date=2023/12/13&date1=1222-6-5&date3=1345-4-5%2012:7:30 HTTP/1.1" 400 968 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:46:04 +0800] "GET /demo2/date?date=2023/12/13&date1=1222-6-5&date3=1345-4-5%2012:7:30 HTTP/1.1" 200 58 http-bio-8080-exec-2 111
